[main]
ActiveTypeDescription=Умение, применяемое в конкретный момент времени; эффект его проявится тут же и будет единоразовым или длящимся небольшой промежуток времени в зависимости от самой способности.
PassiveTypeDescription=Навык, который после приобретения оказывает постоянный эффект на определённые характеристики. 
BattleTypeDescription=Навык, оказывающий прямое влияние на героя и его боевые характеристики.
NonBattleTypeDescription=Способность, влияющая на характеристики героя, не сопряжённые с боем.

; Боевые способности

[hit]
Name=Удар
Description = Каждый уважающий себя боец должен быть в состоянии ударить противника, пнуть или поставить магическую подножку.
MaxLevel=1
CurLevel=1
Values=1, 1, 1, 1, 1
AbilityType=Battle
ActivType=Active

[poison]
Name=Яд
Description=Боец отравляет противника и тот начинает постепенно терять здоровье.
MaxLevel=5
CurLevel=0
Values=1, 2, 3, 4, 5
AbilityType=Battle
ActivType=Active

[fireball]
Name=Пиромания
Description=Боец устраивает огненный взрыв, который наносит большой урон противнику и поджигает его.
MaxLevel=5
CurLevel=0
Values=1.45, 1.50, 1.55, 1.60, 1.65
AbilityType=Battle
ActivType=Active

[vamp]
Name=Вампиризм
Description=Боец использует одну из секретных техник, чтобы нанести урон противнику и одновременно восстановить часть своего здоровья.
MaxLevel=5
CurLevel=0
Values=0.85, 0.95, 1.00, 1.10, 1.15
AbilityType=Battle
ActivType=Active

[critical_hit]
Name=Критический удар
Description=Удача благосклонна к бойцу — урон от любого удара может существенно увеличиться.
MaxLevel=5
CurLevel=0
Values=0.03, 0.06, 0.09, 0.10, 0.13
AbilityType=Battle
ActivType=Passive

[last_chance]
Name=Последний шанс
Description=Способность для тех, кто действительно сражается до конца. Иногда позволяет пережить смертельный удар и продолжить сражаться с 1 здоровьем (может спасать владельца несколько раз за бой).
MaxLevel=5
CurLevel=0
Values=0.1, 0.2, 0.3, 0.4, 0.5
AbilityType=Battle
ActivType=Passive

; Мирные способности

[bag]
Name=Запасливый
Description=Запасливый герой не любит расставаться с добычей, поэтому носит с собой рюкзак большего размера.
MaxLevel=5
CurLevel=0
Values=2, 4, 6, 8, 10
AbilityType=NonBattle
ActivType=Passive


